<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfd7bf5a3cb74957af79a3421a5f5477" Name="Diagram1">
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.METODO_PAGO" Width="1.5" PointX="4.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.PRODUCTO" Width="1.5" PointX="2" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.SUPERMERCADO" Width="1.5" PointX="4.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.USUARIO" Width="1.5" PointX="2" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TIENDA_PRODUCTOSModel.FK_USUARIO_TARJETA" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDA_PRODUCTOSModel.FK_SUPERMERCADO_PRODUCTO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.ADMINISTRADORE" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.sysdiagram" Width="1.5" PointX="6.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>