<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfd7bf5a3cb74957af79a3421a5f5477" Name="Diagram1">
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.ADMINISTRADORES" Width="1.5" PointX="9.5" PointY="0.625" />
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.DETALLE_ORDEN" Width="1.5" PointX="7.125" PointY="4.625" />
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.METODO_PAGO" Width="1.5" PointX="0.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.ORDER_COMPRA" Width="1.5" PointX="4.25" PointY="4.25" />
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.PRODUCTOS" Width="1.5" PointX="7.125" PointY="0.625" />
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.USUARIOS" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="TIENDA_PRODUCTOSModel.FK_ORDEN_DETALLE_ORDEN" />
        <AssociationConnector Association="TIENDA_PRODUCTOSModel.FK_PRODUCTO_DETALLE_ORDEN" />
        <AssociationConnector Association="TIENDA_PRODUCTOSModel.FK_METODOPAGO_CARRITO" />
        <AssociationConnector Association="TIENDA_PRODUCTOSModel.FK_USUARIO_TARJETA" />
        <AssociationConnector Association="TIENDA_PRODUCTOSModel.FK_ORDEN_COMPRA_USUARIO" />
        <EntityTypeShape EntityType="TIENDA_PRODUCTOSModel.CARRITO" Width="1.5" PointX="4.125" PointY="1.25" />
        <AssociationConnector Association="TIENDA_PRODUCTOSModel.FK_CARRITO_USUARIO" />
        <AssociationConnector Association="TIENDA_PRODUCTOSModel.FK_PRODUCTO_CARRITO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>